{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kalidapresio-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321
    },
    {
      "name": "kalidapresio-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4321
    }
  ]
}
